<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-java-core</artifactId>
        <groupId>com.cn.xiguaapp</groupId>
        <version>1.0.1.REALESE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.1.REALESE</version>
    <artifactId>pay-java-wx</artifactId>
    <description>微信支付</description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>pay-java-common</artifactId>
            <version>1.0.1.REALESE</version>
        </dependency>
    </dependencies>


</project>