<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactor-plateform</artifactId>
        <groupId>com.cn.xiguaapp</groupId>
        <version>3.1.1-RED-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>分布式任务调度</description>
    <artifactId>reactor-job</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>common-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>common-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>common-starter</artifactId>
        </dependency>
    </dependencies>


</project>