<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactor-common</artifactId>
        <groupId>com.cn.xiguaapp</groupId>
        <version>3.1.1-RED-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reactor-r2dbc-common</artifactId>
    <packaging>pom</packaging>
    <description>CRUD基本模版基于R2DBC</description>
    <modules>
        <module>reactor-r2dbc-common-api</module>
        <module>reactor-r2dbc-common-core</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

</project>