<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-oauth</artifactId>
        <groupId>com.cn.xiguaapp</groupId>
        <version>1.0.1.REALESE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-oauth-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.REALESE</version>
    <description>A Java Web lightweight authority authentication framework, comprehensive function, easy to use</description>
    <modules>
        <module>common-oauth-core</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

</project>