${AnsiColor.BRIGHT_RED}
                                          |
                                         -+-
                                        ==| ___
                              _____       | _T
                               |   \      / \
                             +-+----+-------------+               |
          _______.._______   |  O   O   O   O  __[]_              |
 ( )\________/     ==)__     |_________________|___|              |      ==|
  \__=*=_/0/_   --+q+ l_\    |                    |     _         #________|_
  ___________\____l_l_l__D___|  O            O  O |    ( )       /     O   /
 | [] ractor xiguaapp                               |___/___\_____/        /
 |                              Z.H. COBIG xiguaapp / _  /  14           /
 \                                               / (0)/              /
   \____________________________________________/____/______________/
=========================================start=====================================

