<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-pay</artifactId>
        <groupId>com.cn.xiguaapp</groupId>
        <version>1.0.1.REALESE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.1.REALESE</version>
    <artifactId>pay-java-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pay-java-common</module>
        <module>pay-java-alipay</module>
        <module>pay-java-baidu</module>
        <module>pay-java-fuiou</module>
        <module>pay-java-payoneer</module>
        <module>pay-java-paypal</module>
        <module>pay-java-union</module>
        <module>pay-java-wx</module>
        <module>pay-java-wx-youdian</module>
        <module>pay-java-yiji</module>
        <module>pay-java-zdemo</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

</project>