<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-pay</artifactId>
        <groupId>com.cn.xiguaapp</groupId>
        <version>1.0.1.REALESE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiguaapp-pay-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xiguaapp-pay-spring-boot</module>
        <module>xiguaapp-pay-spring-boot-configuer</module>
        <module>xiguaapp-pay-spring-boot-starter</module>
        <module>xiguaapp-pay-spring-boot-starter-test</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>pay-java-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>pay-java-alipay</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>pay-java-wx</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>pay-java-wx-youdian</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>pay-java-union</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>pay-java-payoneer</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>pay-java-paypal</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cn.xiguaapp</groupId>
            <artifactId>pay-java-fuiou</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>pay-java-common</artifactId>
                <version>1.0.1.REALESE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>pay-java-alipay</artifactId>
                <version>1.0.1.REALESE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>pay-java-wx</artifactId>
                <version>1.0.1.REALESE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>pay-java-wx-youdian</artifactId>
                <version>1.0.1.REALESE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>pay-java-union</artifactId>
                <version>1.0.1.REALESE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>pay-java-payoneer</artifactId>
                <version>1.0.1.REALESE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>pay-java-paypal</artifactId>
                <version>1.0.1.REALESE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>pay-java-fuiou</artifactId>
                <version>1.0.1.REALESE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>