<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiguaapp-reactor</artifactId>
        <groupId>com.cn.xiguaapp</groupId>
        <version>3.1.1-RED-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reactor-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commom-dependencies</module>
        <module>common-core</module>
        <module>common-api</module>
        <module>common-oauth</module>
        <module>common-r2dbc</module>
        <module>common-starter</module>
        <module>common-gateway</module>
        <module>common-server</module>
        <module>common-test</module>
        <module>common-r2dbc-orm</module>
        <module>common-datasource</module>
        <module>reactor-r2dbc-common</module>
        <module>common-reactive-cache</module>
        <module>common-thrid-auth</module>
        <module>common-pay</module>
    </modules>


</project>