<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.cn.xiguaapp</groupId>
    <version>Kunming-2020.0.0-RE3</version>
    <artifactId>commom-dependencies</artifactId>
    <description>核心依赖</description>
    <!--  依赖版本号  -->
    <properties>
        <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
        <lombok.version>1.18.16</lombok.version>
        <fastjson.version>1.2.62</fastjson.version>
        <gson.version>2.8.6</gson.version>
        <hutool.version>5.1.1</hutool.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <alipay-sdk-version>4.8.10.ALL</alipay-sdk-version>
        <simple-http.version>1.0.3</simple-http.version>
    </properties>
    <dependencyManagement>

        <dependencies>
            <!--证书工具-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.65</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.xkcoding.http</groupId>
                <artifactId>simple-http</artifactId>
                <version>${simple-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-version}</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>reactor-r2dbc-common-api</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>reactor-r2dbc-common-core</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-reactive-cache</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-datasource-web</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-datasource-jta</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-datasource-api</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-r2dbc-orm-core</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-r2dbc-orm-rdb</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.2.Final</version>
            </dependency>
            <!--        服务依赖统一管理-->
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>system-api</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.0.pr1</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-server</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-core</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>datagrap-api</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>bpm-msg</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>msg-api</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-starter</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-r2dbc</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>common-gateway</artifactId>
                <version>3.1.1-RED-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.11.3</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.3.7</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--hutool-->
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.hiwepy</groupId>
                <artifactId>webflux-swagger2-spring-boot-starter</artifactId>
                <version>1.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.cn.xiguaapp</groupId>
                <artifactId>datagrap-core</artifactId>
                <version>1.0.1.REALESE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--maven远程仓库-->
    <repositories>
        <!--        Spring官方仓库-->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--        阿里云仓库-->
        <repository>
            <id>nexus-aliyun</id>
            <name>central</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>central-repos1</id>
            <name>Central Repository 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>


    </repositories>
    <!--插件仓库-->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>